MONGO_URI = "mongodb+srv://root:admin@cluster0.ukkav.mongodb.net/commaa-prod?retryWrites=true&w=majority"
SECRET_KEY = 'secretKey'
PORT = 8080
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX7MKIQJ6RODJWUM
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=commaa-prod
